# meat_app_delivery

./: .babelrc  App.js  AuthContext.js  Dark.js  Light.js  Login.js  Navigation.js  app.json  index.js  package-lock.json  package.json  them.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/deapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/deapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/deapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/deapp.xcodeproj/: project.pbxproj
ios/deapp.xcodeproj/xcshareddata/xcschemes/: deapp.xcscheme
ios/deappTests/: deappTests.m
src/Pushnotification/: Notification.js  Sound.js
src/assets/: refresh.json
src/constants/: Constant.js
src/views/components/: Chart.js  Cod.js  Completed.js  Custombutton.js  Customeselect.js  Location.js  Ongoing.js  RefreshController.js  Review.js
src/views/components/MapView/: CenteredWebView.js
src/views/navigation/: BottomNavigator.js
src/views/screens/: AccountScreen.js  CartScreen.js  Getsingleorder.js  ProfileScreen.js  acceptedorder.js  neworder.js  pickedup.js
src/views/utils/: NotificationUtils.js  SnackbarUtils.js
